.hidden {
  display: none;
}

body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======================== common ===================== */

.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* ======================== /common ===================== */
/* ========================= header ====================== */
.container-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item,
.contacts {
  display: none;
}

.logo-link {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.heder-logo .logo-text {
  color: #2e2f42;
}
.heder-logo {
  display: block;
  padding: 16px 0;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: 2F2F37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .menu-nav {
    display: flex;
    align-items: center;
  }
  .nav-item {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-item-list {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .heder-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
  }

  .contacts-info-list {
    color: #434455;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    font-style: normal;
    letter-spacing: 0.04em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .web-item {
    position: relative;
  }
  .web-item::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .contacts-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .nav-item-list:hover,
  .nav-item-list:focus {
    color: #404bbf;
  }

  .web-item:hover,
  .web-item:focus {
    color: #404bbf;
  }

  .contacts-info-list:hover,
  .contacts-info-list:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .heder-logo {
    margin-right: 76px;
  }
  .contacts-info {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-info-list {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
} /* ======================== /header ===================== */

/* ========================= mobile-menu ================= */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
}

.mobile-menu-icon-closing-button {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .mobile-menu-icon-closing-button,
.mobile-menu-close:focus .mobile-menu-icon-closing-button {
  fill: #ffffff;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-nav-item-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav-item-list:hover,
.mobile-menu-nav-item-list:focus {
  color: #404bbf;
}

.mobile-menu-contacts-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-menu-contacts-info-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contacts-info-list:hover,
.mobile-menu-contacts-info-list:focus {
  color: #4d5ae5;
}

.mobile-menu-social-icons {
  display: flex;
  gap: 40px;
}
.mobile-menu-icons-list {
  width: 40px;
  height: 40px;
}

.mobile-menu-message-icon {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-message-icon:hover,
.mobile-menu-message-icon:focus {
  background-color: #31d0aa;
}

.mobile-menu-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* ========================= /mobile-menu ================= */

/* ========================= solutions hidden ================= */

.solutions {
  padding-top: 72px;
  padding-bottom: 72px;
  margin: 0 auto;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/fone-main/people-office.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.solutions-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.custom-button {
  display: block;
  color: #ffffff;
  font-family: Roboto, sans-serif;
  background-color: #4d5ae5;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  padding: 0;
  height: 56px;
  border-radius: 4px;
  border: none;
  background-size: cover;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-button:hover,
.custom-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .solutions {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .solutions-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .solutions {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .solutions-title {
    margin-bottom: 48px;
  }
}

/* ========================= /solutions hidden ================= */

/*==================== Description of goals ====================*/
.icons-feature {
  display: none;
}

.description-goals {
  padding-top: 96px;
  padding-bottom: 96px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.list-calc {
  width: 288px;
}

.list-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.list-text {
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .list {
    column-gap: 24px;
    row-gap: 72;
  }
  .list-calc {
    width: calc((100% - 24px) / 2);
  }

  .list-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .description-goals {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .icons-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .list-calc {
    width: calc((100% - 72px) / 4);
  }
  .list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }

  .list-text {
    font-weight: 400;
  }
}
/*==================== /Description of goals ====================*/

/*==================== Team information ====================*/
.team-information {
  background-color: #f4f4fd;
}

.team-information {
  padding-top: 96px;
  padding-bottom: 96px;
}
.information-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-team {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  width: 264px;
}
.information-list {
  border-radius: 0 0 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}
.information-specialist-conteiner {
  padding-top: 32px;
  padding-bottom: 32px;
}
.information-specialist {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.information-profession {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.traling-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 232px;
  margin: 0 16px;
}
.icon {
  width: 40px;
  height: 40px;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list:hover,
.icon-list:focus {
  background-color: #404bbf;
}
.icon-svg-social {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .our-team {
    width: calc((264px * 2) + 24px);
    column-gap: 24px;
    row-gap: 64;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) {
  .team-information {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .our-team {
    width: 100%;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}
/*===================== / Team information =====================*/

/*==================== Our Portfolio ====================*/
.portfolio {
  background-color: #ffffff;
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.container-portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  width: 288px;
}
.portfolio-list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.container-img {
  position: relative;
  overflow: hidden;
}
.info-page {
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover .info-page {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: transform;
  transition-delay: 0ms;
  transform: translateY(0%);
}

.list-services-conteiner {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.list-services {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.list-services-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .container-portfolio {
    column-gap: 24px;
    row-gap: 72px;
    width: 736px;
  }
  .portfolio-list {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container-portfolio {
    row-gap: 48px;
    width: 1128px;
  }

  .portfolio-list {
    width: calc((100% - 48px) / 3);
  }
}
